<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_shopcart"
        android:icon="@drawable/ic_add_shopping_cart_black_24dp"
        android:title="ShopCart"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_desktop"
        android:title="Desktop"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_notebook"
          android:title="Notebook"
          app:showAsAction="never"/>
    <item android:id="@+id/menu_cpu"
          android:title="CPU"
          app:showAsAction="never"/>
    <item android:id="@+id/menu_keyboard"
          android:title="Keyboard"
          app:showAsAction="never"/>
    <item android:id="@+id/menu_memory"
          android:title="Memory"
          app:showAsAction="never"/>
    <item android:id="@+id/menu_monitor"
          android:title="Monitor"
          app:showAsAction="never"/>
    <item android:id="@+id/menu_mouse"
          android:title="Mouse"
          app:showAsAction="never"/>
</menu>